<root>
    <scene>
        <actors>
            <actor>
                <name>Directional Light</name>
                <tag></tag>
                <active>true</active>
                <id>2</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CDirectionalLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>0.75</intensity>
                            <cast_shadows>false</cast_shadows>
                            <shadow_area_size>50</shadow_area_size>
                            <shadow_follow_camera>true</shadow_follow_camera>
                            <shadow_map_resolution>8192</shadow_map_resolution>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>10</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0.81379771</x>
                                <y>-0.17101006</y>
                                <z>0.29619816</z>
                                <w>0.46984628</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Ambient Light</name>
                <tag></tag>
                <active>true</active>
                <id>3</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CAmbientSphereLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>0.5</intensity>
                            <radius>10000</radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Ground</name>
                <tag></tag>
                <active>true</active>
                <id>4</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPhysicalBox</type>
                        <data>
                            <is_trigger>false</is_trigger>
                            <is_kinematic>true</is_kinematic>
                            <bounciness>0</bounciness>
                            <mass>1</mass>
                            <friction>0.5</friction>
                            <linear_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </linear_factor>
                            <angular_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </angular_factor>
                            <collision_mode>0</collision_mode>
                            <size>
                                <x>0.5</x>
                                <y>0.5</y>
                                <z>0.5</z>
                            </size>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>Ground.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>:Models\Plane.fbx</model>
                            <frustum_behaviour>1</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>30</x>
                                <y>1</y>
                                <z>30</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Player</name>
                <tag>Player</tag>
                <active>true</active>
                <id>5</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPhysicalSphere</type>
                        <data>
                            <is_trigger>false</is_trigger>
                            <is_kinematic>false</is_kinematic>
                            <bounciness>0</bounciness>
                            <mass>1</mass>
                            <friction>0.5</friction>
                            <linear_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </linear_factor>
                            <angular_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </angular_factor>
                            <collision_mode>0</collision_mode>
                            <radius>1</radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>Ball.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>:Models\Sphere.fbx</model>
                            <frustum_behaviour>1</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0.029139979</x>
                                <y>0.99999994</y>
                                <z>-0.023132224</z>
                            </position>
                            <rotation>
                                <x>-0.02386399</x>
                                <y>2.4402481e-05</y>
                                <z>-0.029138044</z>
                                <w>0.99929047</w>
                            </rotation>
                            <scale>
                                <x>0.5</x>
                                <y>0.5</y>
                                <z>0.5</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>BallController</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Camera</name>
                <tag></tag>
                <active>true</active>
                <id>6</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CCamera</type>
                        <data>
                            <fov>45</fov>
                            <size>5</size>
                            <near>0.1</near>
                            <far>100</far>
                            <clear_color>
                                <x>0.62787408</x>
                                <y>0.65490198</y>
                                <z>0.52135336</z>
                            </clear_color>
                            <frustum_geometry_culling>true</frustum_geometry_culling>
                            <frustum_light_culling>true</frustum_light_culling>
                            <projection_mode>1</projection_mode>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CAudioListener</type>
                        <data/>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0.029015893</x>
                                <y>5.9999981</y>
                                <z>-10.023032</z>
                            </position>
                            <rotation>
                                <x>0.17364819</x>
                                <y>0</y>
                                <z>0</z>
                                <w>0.98480773</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>CameraFollow</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Pickup</name>
                <tag></tag>
                <active>true</active>
                <id>7</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPhysicalBox</type>
                        <data>
                            <is_trigger>true</is_trigger>
                            <is_kinematic>true</is_kinematic>
                            <bounciness>0</bounciness>
                            <mass>1</mass>
                            <friction>0.5</friction>
                            <linear_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </linear_factor>
                            <angular_factor>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </angular_factor>
                            <collision_mode>0</collision_mode>
                            <size>
                                <x>0.5</x>
                                <y>0.5</y>
                                <z>0.5</z>
                            </size>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CAudioSource</type>
                        <data>
                            <autoplay>false</autoplay>
                            <spatial>false</spatial>
                            <volume>1</volume>
                            <pan>0</pan>
                            <looped>false</looped>
                            <pitch>1</pitch>
                            <attenuation_threshold>1</attenuation_threshold>
                            <audio_clip>Audio\Pickup.wav</audio_clip>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>-4</x>
                                <y>0.5</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>PickupController</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Collectable</name>
                <tag></tag>
                <active>true</active>
                <id>8</id>
                <parent>7</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>:Models\Cube.fbx</model>
                            <frustum_behaviour>1</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>Collectable.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0.30212519</x>
                                <y>0.30212519</y>
                                <z>-0.10160276</z>
                                <w>0.89839721</w>
                            </rotation>
                            <scale>
                                <x>0.5</x>
                                <y>0.5</y>
                                <z>0.5</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
        </actors>
    </scene>
</root>
