<root>
    <shader>:Shaders\Standard.ovfx</shader>
    <settings>
        <blendable>false</blendable>
        <backface_culling>true</backface_culling>
        <frontface_culling>false</frontface_culling>
        <depth_test>true</depth_test>
        <depth_writing>true</depth_writing>
        <color_writing>true</color_writing>
        <cast_shadows>false</cast_shadows>
        <receive_shadows>false</receive_shadows>
        <gpu_instances>1</gpu_instances>
    </settings>
    <uniforms>
        <uniform>
            <name>_LightSpaceMatrix</name>
        </uniform>
        <uniform>
            <name>_ShadowMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_Diffuse</name>
            <value>
                <x>8.4705886e-07</x>
                <y>9.9818214e-07</y>
                <z>1e-06</z>
                <w>1</w>
            </value>
        </uniform>
        <uniform>
            <name>u_DiffuseMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_EnableNormalMapping</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>u_HeightMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_HeightScale</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>u_MaskMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_NormalMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_Shininess</name>
            <value>100</value>
        </uniform>
        <uniform>
            <name>u_Specular</name>
            <value>
                <x>1</x>
                <y>1</y>
                <z>1</z>
            </value>
        </uniform>
        <uniform>
            <name>u_SpecularMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_TextureOffset</name>
            <value>
                <x>0</x>
                <y>0</y>
            </value>
        </uniform>
        <uniform>
            <name>u_TextureTiling</name>
            <value>
                <x>1</x>
                <y>1</y>
            </value>
        </uniform>
    </uniforms>
</root>
